# WeatherPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherphotos/: DataState.kt  DomainConstants.kt  ErrorCode.kt  MainActivity.kt  PermissionHelper.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherphotos/base/: BaseAdapterItemClickListener.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/weatherphotos/data/dao/: WeatherDBImp.kt  WeatherDBRepository.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherphotos/data/remote/: WeatherImpl.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherphotos/di/: DataBaseModule.kt  NetworkModule.kt  RepositoriesModules.kt  ServicesModule.kt
app/src/main/java/com/example/weatherphotos/domain/model/: Weather.kt  WeatherCondition.kt  WeatherPhoto.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherphotos/domain/repo/: WeatherDBRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherphotos/domain/use_cases/: DeleteWeatherPhotoUseCase.kt  GetWeatherPhotosUseCase.kt  GetWeatherUseCase.kt  SavePhotoUseCase.kt
app/src/main/java/com/example/weatherphotos/helper/: DataState.kt  ErrorCode.kt  FileUtils.kt  PermissionHelper.kt
app/src/main/java/com/example/weatherphotos/models/: Weather.kt  WeatherCondition.kt  WeatherPhoto.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherphotos/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weatherphotos/ui/main/adapter/: PhotosAdapter.kt
app/src/main/java/com/example/weatherphotos/ui/main/viewmodels/: IMainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/weatherphotos/ui/photo_prepare/: PhotoPrepareFragment.kt
app/src/main/java/com/example/weatherphotos/ui/photo_prepare/viewmodels/: IPhotoPrepareViewModel.kt  PhotoPrepareViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo_prepare.xml  weather_photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
